<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <script>
            function func(){
                var message,x;
                message = document.getElementById("message");
                message.innerHTML="";
                x = document.getElementById("demo").value;
                try{
                    if(x=="") throw " is empty";
                    if(isNaN(x)) throw " is not a number";
                    x = Number(x);
                    if(x>10) throw " is too high";
                    if(x<5) throw " is too row";
                }catch(err){
                    message.innerHTML="input"+err;
                }finally{
                    document.getElementById("demo").value="";
                }
            }
        </script>
        <input id="demo" type="text"><p id="message"></p>
        <button type="button" onclick="func()">Test input</button>
    </body>
</html>